PORT=5000


LOGFLARE_API_KEY=zekQl61pO7z3
LOGFLARE_SOURCE_ID=f647a8dd-b0fa-49cb-bb57-4cbed4f454cd

# --------------------------------------------
# HeartLink Environment Configuration
# --------------------------------------------

# Mode can be: emulator | prod
FIREBASE_MODE=emulator

# Your local emulator project ID
FIREBASE_PROJECT_ID=heartlink-eumulator

# (Only used when FIREBASE_MODE=prod)
FIREBASE_SERVICE_ACCOUNT_PATH=../../../heartlink-firebase-key.json

# Local backend port
PORT=5000
