# Switch between modes: "emulator" or "prod"
FIREBASE_MODE=emulator

# Firebase project IDs
FIREBASE_PROJECT_ID=heartlink-emulator

# Path to service account key (for production only)
FIREBASE_SERVICE_ACCOUNT_PATH=./heartlink-firebase-key.json

PORT=5000
